<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <main>
        <div class="dashboard-grid">
            <div class="nav-block">
                <a href="dashboard.html" class="logo-link logo-img">
                    <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="" class="logo-link dashboard-logo">
                </a>

                <ul class="nav-grid-lists">
                    <li class="grid-list">
                        <a href="dashboard" class="grid-list-link grid-list-link-active">
                            <img src="https://cdn.rebasive.net/fundaprop/home-active.svg" alt="Home" class="list-icon">
                            <p class="list-title list-title-active">Home</p>
                        </a>
                    </li>
                    <li class="grid-list">
                        <a href="portfolio.html" class="grid-list-link">
                            <img src="https://cdn.rebasive.net/fundaprop/folder-grey.svg" alt="Portfolio" class="list-icon">
                            <p class="list-title">Portfolio</p>
                        </a>
                    </li>
                    <li class="grid-list">
                        <a href="#" class="grid-list-link">
                            <img src="https://cdn.rebasive.net/fundaprop/compass.svg" alt="Explore" class="list-icon">
                            <p class="list-title">Explore</p>
                        </a>
                    </li>
                    <li class="grid-list">
                        <a href="#" class="grid-list-link">
                            <img src="https://cdn.rebasive.net/fundaprop/settings-grey.svg" alt="Settings" class="list-icon">
                            <p class="list-title">Settings</p>
                        </a>
                    </li>
                </ul>

                <div class="user-details">
                    <img src="https://cdn.rebasive.net/fundaprop/avatar.svg" alt="" class="user-img">
                    <h4 class="user-name">Bethel Atoro</h4>
                    <p class="user-email">bethelatoro@gmail.com</p>
                </div>
            </div>

            <div class="dashboard">
                <div class="main-navigation">
                    <div class="navigation-column">
                        <h3 class="navigation-title">Dashboard</h3>
                        <p class="navigation-path">Dashboard > Home</p>
                    </div>

                    <img src="https://cdn.rebasive.net/fundaprop/notification.svg" alt="" class="notification-icon">
                </div>
                
                <div class="main-column-2">
                    <div class="investments-bal">
                        <h4 class="bal-title">Total Investments</h4>
                        <p class="bal-number">1,005,870.39</p>
                    </div>

                    <div id="invest-column" class="invest-column">
                        <h3 class="invest-title">
                            Current Investments
                        </h3>

                        <div class="investment-block">
                            <div class="home-block">
                                <div class="home-img home-1">
                                    <p class="building-title home-title">Marine Home</p>
                                </div>
                                <div class="home-details">
                                    <div class="home-complete">
                                        <div class="complete-bar"></div>
                                        <p class="complete-txt">65% Completed</p>
                                    </div>

                                    <div class="home-numbers">
                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N67,000</h3>
                                            <p class="build-paragraph dash-paragraph">Investment</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N32,500</h3>
                                            <p class="build-paragraph dash-paragraph">Per unit</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">3,840</h3>
                                            <p class="build-paragraph dash-paragraph">Units left</p>
                                        </div>
                                    </div>

                                    <a href="#" class="btn signup-btn invest-btn dashboard-invest-btn">Learn More</a>
                                </div>
                            </div>

                            <div class="home-block">
                                <div class="home-img home-2">
                                    <p class="building-title home-title">Marine Home</p>
                                </div>
                                <div class="home-details">
                                    <div class="home-complete">
                                        <div class="complete-bar"></div>
                                        <p class="complete-txt">65% Completed</p>
                                    </div>

                                    <div class="home-numbers">
                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N738,536</h3>
                                            <p class="build-paragraph dash-paragraph">Investment</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N32,500</h3>
                                            <p class="build-paragraph dash-paragraph">Per unit</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">13,840</h3>
                                            <p class="build-paragraph dash-paragraph">Units left</p>
                                        </div>
                                    </div>

                                    <a href="#" class="btn signup-btn invest-btn dashboard-invest-btn">Learn More</a>
                                </div>
                            </div>

                            <div class="home-block">
                                <div class="home-img home-3">
                                    <p class="building-title home-title">Marine Home</p>
                                </div>
                                <div class="home-details">
                                    <div class="home-complete">
                                        <div class="complete-bar"></div>
                                        <p class="complete-txt">65% Completed</p>
                                    </div>

                                    <div class="home-numbers">
                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N738,536</h3>
                                            <p class="build-paragraph dash-paragraph">Investment</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N32,500</h3>
                                            <p class="build-paragraph dash-paragraph">Per unit</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">13,840</h3>
                                            <p class="build-paragraph dash-paragraph">Units left</p>
                                        </div>
                                    </div>

                                    <a href="#" class="btn signup-btn invest-btn dashboard-invest-btn">Learn More</a>
                                </div>
                            </div>

                            <div class="home-block">
                                <div class="home-img home-4">
                                    <p class="building-title home-title">Marine Home</p>
                                </div>
                                <div class="home-details">
                                    <div class="home-complete">
                                        <div class="complete-bar"></div>
                                        <p class="complete-txt">65% Completed</p>
                                    </div>

                                    <div class="home-numbers">
                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N738,536</h3>
                                            <p class="build-paragraph dash-paragraph">Investment</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">N32,500</h3>
                                            <p class="build-paragraph dash-paragraph">Per unit</p>
                                        </div>

                                        <div class="price">
                                            <h3 class="build-rate dash-rate">13,840</h3>
                                            <p class="build-paragraph dash-paragraph">Units left</p>
                                        </div>
                                    </div>

                                    <a href="#" class="btn signup-btn invest-btn dashboard-invest-btn">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<script src="./js/script.js"></script>
</body>
</html>