<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid verify-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
          <h3 class="reg-title">
            Verify Email
          </h3>

          <p class="reg-paragraph">A verification link has been sent to your mail</p>
          <p class="reg-paragraph question">Didn't get a mail?</p>

          <button class="continue btn verify">Resend Verification Link</button>
          <p class="options verify-options">Wrong email address? <a href="register.html" class="reg-action">Edit email address</a></p>
        </div>

    </div>
  </main>
</body>
</html>