<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Fundaprop</title>
</head>
<body>
  <header>
    <div class="header-grid">
      <a href="index.html" class="logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo-link">
      </a>

      <div class="nav">
        <button onclick="openMenu()" class="menu-btn">
          <img src="https://cdn.rebasive.net/fundaprop/hamburger.svg" alt="" class="hamburger-icon">
        </button>

        <div id="nav" class="nav-bar">
          <ul class="nav-lists">
            <li class="nav-list"><a href="" class="list-link current">Home</a></li>
            <li class="nav-list"><a href="" class="list-link">About</a></li>
            <li class="nav-list"><a href="" class="list-link">Contact</a></li>
          </ul>

          <div class="user-actions">
            <a href="#" class="log-in">Log In</a>
            <a href="register.html" class="register">Register</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="main-grid">
      <div class="column">
        <img src="https://cdn.rebasive.net/fundaprop/intro-img-1.png" alt="" class="intro-img-1" />
        <img src="https://cdn.rebasive.net/fundaprop/intro-img-2.png" alt="" class="intro-img-2" />
        <h3 class="intro-text">
          Make the Move
        </h3>
        <div class="column-info">
          <p class="intro-paragraph">
            Fund a property, build a property and get ownership instantly just within your budget
          </p>
          <img src="https://cdn.rebasive.net/fundaprop/intro-img-3.png" alt="" class="intro-img-3" />
        </div>

        <a href="#" class="btn get_started">
          Get Started <img src="https://cdn.rebasive.net/fundaprop/arrow-mobile.svg" alt="" class="arrow-img">
        </a>
      </div>

      <div class="column-1">
        <div class="sub-col-1">
          <h3 class="title col-1-title">
            You too can be a landlord
          </h3>

          <p class="col-1-paragraph">
            Do you know with few easy steps, you can be a co landlord to as many properties as you want? Here is how it works;
          </p>
        </div>

        <div class="sub-col-2">
          <div class="steps">
            <h3 class="step-no">1</h3>
            <h4 class="step-title">Sign Up</h4>
            <p class="step-paragraph">
              Set up an account using your email and have a dashboard dedicated to you.
            </p>
          </div>

          <div class="steps">
            <h3 class="step-no">2</h3>
            <h4 class="step-title">Find a property</h4>
            <p class="step-paragraph">
              From our wide array of properties, You can choose properties that suit your budget.
            </p>
          </div>

          <div class="steps">
            <h3 class="step-no">3</h3>
            <h4 class="step-title">Fund a property</h4>
            <p class="step-paragraph">
              Select the number of preferred units and fund your preferred property with ease
            </p>
          </div>

          <div class="steps">
            <h3 class="step-no">4</h3>
            <h4 class="step-title">Get Returns</h4>
            <p class="step-paragraph">
              Once your investment is mature, your wallet will be credited and you can withdraw or reinvest.
            </p>
          </div>

          <a href="#" class="btn signup-btn">
            Sign Up <img src="https://cdn.rebasive.net/fundaprop/arrow-mobile.svg" alt="" class="arrow-btn-sign">
          </a>
        </div>
      </div>

      <div class="column-2">
        <p class="col-2-equation">
          Funds + Properties + Technology = <span class="result">Fundaprop</span>
        </p>
      </div>

      <div class="column-3">
        <img src="https://cdn.rebasive.net/fundaprop/col-4-img.png" alt="Fundaprop" class="col-3-img">

        <div class="col-3">
          <h3 class="title col-3-title">Why Fundaprop</h3>

          <div class="sub-col-3">
            <div class="col-3-block">
              <img src="https://cdn.rebasive.net/fundaprop/zero-investment-fee.svg" alt="" class="col-3-block-icon">
              <h4 class="block-title">Zero investment fee</h4>
              <p class="block-paragraph">
                Enjoy an investment that does not require you to pay any fee asides from the funds you use for your initial investment.
              </p>
            </div>
            <div class="col-3-block">
              <img src="https://cdn.rebasive.net/fundaprop/reliable-platform.svg" alt="" class="col-3-block-icon">
              <h4 class="block-title">Reliable platform</h4>
              <p class="block-paragraph">
                It’s more than just a platform, it’s a space you can put in your funds, invest, track and withdraw easily without any anxiety about insecurity. We assure you safety.
              </p>
            </div>
            <div class="col-3-block">
              <img src="https://cdn.rebasive.net/fundaprop/favourable-roi.svg" alt="" class="col-3-block-icon">
              <h4 class="block-title">Favourable ROI</h4>
              <p class="block-paragraph">
                Fund a prop offers one of the best return on investment depending on the property you are funding. Starting from 10% returns on the minimum investment made.
              </p>
            </div>
            <div class="col-3-block">
              <img src="https://cdn.rebasive.net/fundaprop/Transparency.svg" alt="" class="col-3-block-icon">
              <h4 class="block-title">Transparency</h4>
              <p class="block-paragraph">
                We assure you that there are no hidden charges, our terms are open same with conditions and policies. Our services are rendered with utmost integrity and professionalism.
              </p>
            </div>
            <div class="col-3-block">
              <img src="https://cdn.rebasive.net/fundaprop/easy-access.svg" alt="" class="col-3-block-icon">
              <h4 class="block-title">Easy access</h4>
              <p class="block-paragraph">
                We provide you with investment details, information and documents. 
                You also have access to our resourceful and proficient finance and real estate professionals as well as our customer service representatives.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="column-4">
        <h3 class="title col-4-title">Featured Investments</h3>

        <div class="col-4">
          <div class="sub-col-4">
            <div class="building building-1">
              <p class="building-title">Ade Villa Building</p>
            </div>

            <div class="building-details">
              <div class="building-info">
                <div class="build-type">
                  <img src="https://cdn.rebasive.net/fundaprop/home-icon.svg" alt="" class="build-icon">
                  Bungalow
                </div>
                <div class="build-location">
                  <img src="https://cdn.rebasive.net/fundaprop/location-icon.svg" alt="" class="build-icon">
                  Lagos, Nigeria
                </div>
              </div>

              <div class="build-numbers">
                <div class="build-ratings">
                  <h3 class="build-rate">15-20%</h3>
                  <p class="build-paragraph">Expected ROI in 18 Months</p>
                </div>

                <div class="build-price">
                  <div class="sub-build-price">
                    <div class="price">
                      <h3 class="build-rate">N50,000</h3>
                      <p class="build-paragraph">Per unit</p>
                    </div>

                    <div class="price">
                      <h3 class="build-rate">8,633</h3>
                      <p class="build-paragraph">Investors</p>
                    </div>
                  </div>

                  <div class="build-load">
                    <div class="build-loading load-diff"></div>
                    <p class="loading-rate">85%</p>
                  </div>
                </div>
              </div>

              <a href="#" class="btn signup-btn invest-btn">Sign up to invest</a>
            </div>
          </div>

          <div class="sub-col-4">
            <div class="building building-2">
              <p class="building-title">Chelsea Apartment</p>
            </div>

            <div class="building-details">
              <div class="building-info">
                <div class="build-type">
                  <img src="https://cdn.rebasive.net/fundaprop/home-icon.svg" alt="" class="build-icon">
                  2 Bedroom
                </div>
                <div class="build-location">
                  <img src="https://cdn.rebasive.net/fundaprop/location-icon.svg" alt="" class="build-icon">
                  Lagos, Nigeria
                </div>
              </div>

              <div class="build-numbers">
                <div class="build-ratings">
                  <h3 class="build-rate">18%</h3>
                  <p class="build-paragraph">Expected ROI in 18 Months</p>
                </div>

                <div class="build-price">
                  <div class="sub-build-price">
                    <div class="price">
                      <h3 class="build-rate">N50, 000</h3>
                      <p class="build-paragraph">Per unit</p>
                    </div>

                    <div class="price">
                      <h3 class="build-rate">3,632</h3>
                      <p class="build-paragraph">Investors</p>
                    </div>
                  </div>

                  <div class="build-load">
                    <div class="build-loading"></div>
                    <p class="loading-rate">85%</p>
                  </div>
                </div>
              </div>

              <a href="#" class="btn signup-btn invest-btn">Sign up to invest</a>
            </div>
          </div>

          <div class="sub-col-4">
            <div class="building building-3">
              <p class="building-title">Marine Home</p>
            </div>

            <div class="building-details">
              <div class="building-info">
                <div class="build-type">
                  <img src="https://cdn.rebasive.net/fundaprop/home-icon.svg" alt="" class="build-icon">
                  4 Bedroom
                </div>
                <div class="build-location">
                  <img src="https://cdn.rebasive.net/fundaprop/location-icon.svg" alt="" class="build-icon">
                  Lagos, Nigeria
                </div>
              </div>

              <div class="build-numbers">
                <div class="build-ratings">
                  <h3 class="build-rate">18%</h3>
                  <p class="build-paragraph">Expected ROI in 18 Months</p>
                </div>

                <div class="build-price">
                  <div class="sub-build-price">
                    <div class="price">
                      <h3 class="build-rate">N50,000</h3>
                      <p class="build-paragraph">Per unit</p>
                    </div>

                    <div class="price">
                      <h3 class="build-rate">6,092</h3>
                      <p class="build-paragraph">Investors</p>
                    </div>
                  </div>

                  <div class="build-load">
                    <div class="build-loading"></div>
                    <p class="loading-rate">85%</p>
                  </div>
                </div>
              </div>

              <a href="#" class="btn signup-btn invest-btn">Sign up to invest</a>
            </div>
          </div>

        </div>
      </div>

      <div class="column-5">
        <img src="https://cdn.rebasive.net/fundaprop/app.png" alt="" class="get-started-img">
        <div class="get-started-block">
          <div class="get-started-info">
            <h3 class="get-started">Get started</h3>
            <p class="get-started-paragraph">
              We create wealth that lasts a lifetime leveraging on real estate investment as well as flexible home ownership for everyone.
            </p>
          </div>

          <div class="get-started-store">
            <div class="store">
              <img src="https://cdn.rebasive.net/fundaprop/play-store.svg" alt="" class="store-icon">
              <div class="store-info">
                <p class="coming-soon">Coming soon</p>
                <h5 class="store-title">
                  Play Store
                </h5>
              </div>
            </div>

            <div class="store">
              <img src="https://cdn.rebasive.net/fundaprop/App-Store.svg" alt="" class="store-icon">
              <div class="store-info">
                <p class="coming-soon">Coming soon</p>
                <h5 class="store-title">
                  App Store
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-grid">
      <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo-grey.svg" alt="" class="footer-logo">

      <ul class="footer-col">
        <li class="footer-list"><a href="" class="footer-link">Property Partner</a></li>
        <li class="footer-list"><a href="" class="footer-link">Investment Plans</a></li>
        <li class="footer-list"><a href="" class="footer-link">Properties</a></li>
        <li class="footer-list"><a href="" class="footer-link">Privacy Policy</a></li>
        <li class="footer-list"><a href="" class="footer-link">Terms of Service</a></li>
        <li class="footer-list"><a href="" class="footer-link">Careers</a></li>
      </ul>

      <ul class="footer-col">
        <li class="footer-list"><a href="" class="footer-link">How it Works</a></li>
        <li class="footer-list"><a href="" class="footer-link">Property Crowdfunding</a></li>
        <li class="footer-list"><a href="" class="footer-link">Blog</a></li>
        <li class="footer-list"><a href="" class="footer-link">Knowledge Base</a></li>
        <li class="footer-list"><a href="" class="footer-link">Recent Trades</a></li>
      </ul>

      <ul class="footer-col">
        <li class="footer-list"><a href="" class="footer-link">About us</a></li>
        <li class="footer-list"><a href="" class="footer-link">News</a></li>
        <li class="footer-list"><a href="" class="footer-link">Property Team</a></li>
        <li class="footer-list"><a href="" class="footer-link">Contact us</a></li>
        <li class="footer-list"><a href="" class="footer-link">FAQs</a></li>
      </ul>

      <div class="footer-social">
        <h4 class="social-title">We are social</h4>
        <div class="social-links">
          <a href="" class="social-link"><img src="https://cdn.rebasive.net/fundaprop/twitter.svg" alt="" class="social-icon" /></a>
          <a href="" class="social-link"><img src="https://cdn.rebasive.net/fundaprop/facebook.svg" alt="" class="social-icon" /></a>
          <a href="" class="social-link"><img src="https://cdn.rebasive.net/fundaprop/instagram.svg" alt="" class="social-icon" /></a>
          <a href="" class="social-link"><img src="https://cdn.rebasive.net/fundaprop/linkedIn.svg" alt="" class="social-icon" /></a>
        </div>
      </div>

      <div class="footer-legals">
        <p class="paragraph footer-paragraph">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla euismod gravida lorem ac commodo. Nam convallis nulla eget nulla rutrum, a suscipit mi pharetra. Etiam id lobortis mi. Maecenas at lectus non erat volutpat elementum ac in ligula. Donec venenatis dolor orci, eget pulvinar libero viverra at. Etiam a nisl in sem laoreet tincidunt. Sed velit augue, vehicula vitae elit eget, euismod dictum purus. Duis accumsan placerat magna faucibus blandit. Donec a maximus nisl. Ut malesuada turpis et placerat malesuada. Praesent ultricies purus quis sapien vulputate aliquam. Nam ac blandit felis. Proin vitae nunc lorem. <br><br>
          Nunc molis cursus imperdiet. In rutrum eu neque ac pellentesque. Nulla bibendum sem metus, sed molestie risus venenatis vel. Duis facilisis, dolor at consectetur dictum, neque arcu hendrerit diam, efficitur ullamcorper arcu felis vitae nulla. Nunc in vehicula purus. Sed at sodales sapien. Vivamus tempus neque vel mauris lacinia blandit. Praesent venenatis dolor mauris, quis blandit odio eleifend eget. Aliquam erat volutpat. Curabitur diam metus, ultrices eu ornare ac, porta eu dui. Proin posuere eget ipsum rhoncus lacinia. Cras iaculis accumsan hendrerit.
        </p>
      </div>
    </div>
  </footer>
<script src="./js/script.js"></script>
</body>
</html>