<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
          <h3 class="reg-title">
            Personal Information
          </h3>

          <p class="reg-paragraph info-paragraph">Next, we would like to know you better, so we can serve you better</p>

          <div class="reg-form">
            <div class="name-box">
                <div class="input-block">
                <span class="input-title">First Name</span>
                <input type="text" class="input-box" />
                </div>

                <div class="input-block">
                <span class="input-title">Last Name</span>
                <input type="text" class="input-box" />
                </div>
            </div>

            <div class="input-block">
              <span class="input-title">Email Address</span>
              <input type="email" class="input-box" />
            </div>

            <div class="input-block">
                <span class="input-title">Phone Number</span>
                <input type="number" class="input-box phone-box" />
                <select name="" id="" class="flags">
                    <option value="">
                        <img src="" alt="" class="input-icon">
                        <p class="reg-paragraph input-no">+234</p>
                    </option>
                </select>
            </div>

            <div class="input-block">
                <span class="input-title">Date of Birth</span>
                <input type="date" class="input-box">
            </div>

          <button class="continue btn personal-btn">Continue</button>
        </div>

    </div>
  </main>
</body>
</html>