<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Dashboard</title>
</head>
<body>
    <main>
        <div class="dashboard-grid">
            <div class="nav-block">
                <a href="dashboard.html" class="logo-link logo-img">
                    <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="" class="logo-link dashboard-logo">
                </a>

                <ul class="nav-grid-lists">
                    <li class="grid-list">
                        <a href="dashboard.html" class="grid-list-link">
                            <img src="https://cdn.rebasive.net/fundaprop/home-grey.svg" alt="Home" class="list-icon">
                            <p class="list-title">Home</p>
                        </a>
                    </li>
                    <li class="grid-list">
                        <a href="portfolio.html" class="grid-list-link grid-list-link-active">
                            <img src="https://cdn.rebasive.net/fundaprop/folder.svg" alt="Portfolio" class="list-icon">
                            <p class="list-title list-title-active">Portfolio</p>
                        </a>
                    </li>
                    <li class="grid-list">
                        <a href="#" class="grid-list-link">
                            <img src="https://cdn.rebasive.net/fundaprop/compass.svg" alt="Explore" class="list-icon">
                            <p class="list-title">Explore</p>
                        </a>
                    </li>
                    <li class="grid-list">
                        <a href="#" class="grid-list-link">
                            <img src="https://cdn.rebasive.net/fundaprop/settings-grey.svg" alt="Settings" class="list-icon">
                            <p class="list-title">Settings</p>
                        </a>
                    </li>
                </ul>

                <div class="user-details">
                    <img src="https://cdn.rebasive.net/fundaprop/avatar.svg" alt="" class="user-img">
                    <h4 class="user-name">Bethel Atoro</h4>
                    <p class="user-email">bethelatoro@gmail.com</p>
                </div>
            </div>

            <div class="dashboard">
                <div class="main-navigation">
                    <div class="navigation-column">
                        <h3 class="navigation-title">Portfolio</h3>
                        <p class="navigation-path">Dashboard > Portfolio</p>
                    </div>

                    <img src="https://cdn.rebasive.net/fundaprop/notification.svg" alt="" class="notification-icon">
                </div>
                
                <div class="main-column-2">
                    <h2 class="portfolio-title">Portfolio</h2>
                    <div class="investments-bal">
                        <h4 class="bal-title">Wallet Balance</h4>
                        <p class="bal-number">520,870.39</p>
                    </div>

                    <div class="investment-buttons">
                        <button class="btn investment-btn add-btn">Add Money</button>
                        <button class="btn investment-btn withdraw-btn">Withdraw</button>
                    </div>

                    <div id="invest-column" class="invest-column">
                        <h3 class="invest-title portfolio-invest-title">
                            Investments
                        </h3>

                        <div class="investment-block property-block">
                            <div class="property">
                                <img src="https://cdn.rebasive.net/fundaprop/house-1.png" alt="" class="property-img">
                                <div class="property-info">
                                    <h3 class="property-title">Ade Villa Building</h3>
                                    <p class="property-paragraph">Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit. Nulla euismod gravida lorem ac commodo.
                                    </p>
                                    <p class="property-number"><sup>N</sup>347,900.21</p>
                                </div>
                            </div>

                            <div class="property">
                                <img src="https://cdn.rebasive.net/fundaprop/house-2.png" alt="" class="property-img">
                                <div class="property-info">
                                    <h3 class="property-title">Chelsea Building</h3>
                                    <p class="property-paragraph">Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit. Nulla euismod gravida lorem ac commodo.
                                    </p>
                                    <p class="property-number"><sup>N</sup>347,900.21</p>
                                </div>
                            </div>

                            <div class="property">
                                <img src="https://cdn.rebasive.net/fundaprop/house-3.png" alt="" class="property-img">
                                <div class="property-info">
                                    <h3 class="property-title">Ade Villa Building</h3>
                                    <p class="property-paragraph">Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit. Nulla euismod gravida lorem ac commodo.
                                    </p>
                                    <p class="property-number"><sup>N</sup>347,900.21</p>
                                </div>
                            </div>

                            <div class="property">
                                <img src="https://cdn.rebasive.net/fundaprop/house-2.png" alt="" class="property-img">
                                <div class="property-info">
                                    <h3 class="property-title">Chelsea Building</h3>
                                    <p class="property-paragraph">Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit. Nulla euismod gravida lorem ac commodo.
                                    </p>
                                    <p class="property-number"><sup>N</sup>347,900.21</p>
                                </div>
                            </div>

                            <div class="property">
                                <img src="https://cdn.rebasive.net/fundaprop/house-1.png" alt="" class="property-img">
                                <div class="property-info">
                                    <h3 class="property-title">Ade Villa Building</h3>
                                    <p class="property-paragraph">Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit. Nulla euismod gravida lorem ac commodo.
                                    </p>
                                    <p class="property-number"><sup>N</sup>347,900.21</p>
                                </div>
                            </div>

                            <div class="property">
                                <img src="https://cdn.rebasive.net/fundaprop/house-3.png" alt="" class="property-img">
                                <div class="property-info">
                                    <h3 class="property-title">Chelsea Building</h3>
                                    <p class="property-paragraph">Lorem ipsum dolor sit amet, consectetur <br>
                                        adipiscing elit. Nulla euismod gravida lorem ac commodo.
                                    </p>
                                    <p class="property-number"><sup>N</sup>347,900.21</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<script src="./js/script.js"></script>
</body>
</html>