<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid verify-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
          <h3 class="reg-title">
            Create an Account
          </h3>

          <div class="reg-form">
            <div class="input-block">
              <span class="input-title">Email Address</span>
              <input type="email" class="input-box" />
            </div>

            <div class="input-block">
              <span class="input-title">Password</span>
              <input id="pwd" type="password" class="input-box" />
              <button onclick="showPassword()" class="visibility">
                <img src="https://cdn.rebasive.net/fundaprop/eye-off.svg" alt="show" id="visible" />
              </button>
            </div>

            <div class="input-block">
              <span class="input-title">Confirm Password</span>
              <input id="confirm" type="password" class="input-box" />
              <button onclick="confirmPassword()" class="visibility">
                <img src="https://cdn.rebasive.net/fundaprop/eye-off.svg" alt="show" id="show" />
              </button>
            </div>
          </div>

          <button class="continue btn">Continue</button>
          <p class="options">Already have an account? <a href="login.html" class="reg-action">Log in</a></p>
        </div>

    </div>
  </main>
<script src="./js/script.js"></script>
</body>
</html>