<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
          <h3 class="reg-title">
            Residential Information
          </h3>

          <p class="reg-paragraph info-paragraph">Please enter your residential address so we can verify your location</p>

          <div class="reg-form">
            <div class="input-block">
                <span class="input-title">Address</span>
                <input type="text" class="input-box" />
            </div>

            <div class="input-block">
                <span class="input-title">City/Town</span>
                <input type="text" class="input-box" />
            </div>

            <div class="input-block">
                <span class="input-title">Postal/Zip Code</span>
                <input type="number" class="input-box" />
            </div>
            
          <button class="continue btn personal-btn">Continue</button>
        </div>

    </div>
  </main>
</body>
</html>