<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
          <h3 class="reg-title">
            Upload proof of residence
          </h3>

          <p class="reg-paragraph info-paragraph residence-paragraph">You can either upload an electricity bill or water bill. Make sure the address on the image is the same with one uploaded</p>

          <div class="reg-form">
            <div class="drop-zone">
              <span for="file" class="drop-zone__prompt">
                  <img src="https://cdn.rebasive.net/fundaprop/upload.svg" alt="Upload" class="upload-icon">
                  Click to add image or Drag and drop files here
              </span>

              <input type="file" name="myfile" class="drop-zone__input">
            </div>
            
          <button class="continue btn personal-btn">Continue</button>
        </div>

    </div>
  </main>
<script src="./js/script.js"></script>
</body>
</html>