<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
        <img src="https://cdn.rebasive.net/fundaprop/Successful.svg" alt="Successful" class="success-img">
        <h3 class="success-title">Registration Complete</h3>
        <p class="reg-paragraph info-paragraph residence-paragraph success-paragraph">You have successfully registered to enjoy all the goodies funaprop has to offer.</p>
        <button class="continue btn personal-btn">Continue</button>
        </div>

    </div>
  </main>
</body>
</html>