<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Register</title>
</head>
<body>
  <main>
    <div class="main-grid reg-grid verify-grid">
      <a href="" class="logo-link reg-logo-link">
        <img src="https://cdn.rebasive.net/fundaprop/fundaprop-logo.svg" alt="Fundaprop" class="logo reg-logo">
      </a>

      <div class="register-block">
          <h3 class="reg-title">
            Verify Phone Number
          </h3>

          <p class="reg-paragraph phone-paragraph">We just sent you a one-time password. Please, type it in.</p>

          <div class="input-column">
            <input type="number" class="phone-input" />
            <input type="number" class="phone-input" />
            <input type="number" class="phone-input" />
            <input type="number" class="phone-input" />
          </div>

          <a href="#" class="reg-action resend">Resend code</a>

          <button class="continue btn verify">Continue</button>
        </div>

    </div>
  </main>
</body>
</html>